<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    组织名称   -->
    <groupId>org.blog</groupId>
<!--    模块名称/  -->
    <artifactId>PersonalBlog</artifactId>
<!--    项目版本   -->
    <version>1.0-SNAPSHOT</version>
<!--    子模块  -->
    <modules>
        <module>PersonalBlog-admin</module>
        <module>PersonalBlog-common</module>
        <module>PersonalBlog-system</module>
    </modules>

    <!--  表明这只是一个管理的Maven pom  -->
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.13.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>